[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "addToGlobals",
                "caption": "Add selected text to Global"
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "addToGlobals",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/addToGlobals/addToGlobals.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/addToGlobals.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/addToGlobals/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/addToGlobals/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/addToGlobals/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
